# merchant-locator

./: .gitignore  Dockerfile  QLess.postman_collection.json  pom.xml
src/main/java/com/nicomartinezdev/qless/merchantlocator/: ApplicationConfig.java  MerchantLocatorApplication.java  SecurityConfig.java
src/main/java/com/nicomartinezdev/qless/merchantlocator/controllers/: MerchantLocatorController.java  VersionController.java
src/main/java/com/nicomartinezdev/qless/merchantlocator/model/: APIError.java  Address.java  ConsumerFeatures.java  GPSCoordinates.java  Location.java  LocationContactInfo.java  Merchant.java  NetworkSource.java  NetworkSourceType.java  PhoneNumber.java
src/main/java/com/nicomartinezdev/qless/merchantlocator/services/: MerchantLocatorService.java
src/main/resources/: application.properties  messages.properties
src/test/java/com/nicomartinezdev/qless/merchantlocator/: VersionControllerTest.java
src/test/java/com/nicomartinezdev/qless/merchantlocator/controllers/: MerchantLocatorControllerTest.java  VersionControllerTest.java
